<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>Football app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.default.min.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.2.714/js/kendo.all.min.js"></script>

</head>
<body>

<nav class="nav">
    <div>
        <a id="title" href="">
            <h3> Football tournament </h3>
        </a>
    </div>
    <div class="nav-bar">
        <li class="players">Players</li>
        <li class="teams">Teams</li>
        <li class="schedule">Schedule</li>
        <li class="table">Table</li>
    </div>
</nav>

<div class="main">

    <div id="gridPlayer"> </div>
    <div id="gridTeam"> </div>
    <div id="gridSchedule"> </div>
    <div id="gridTable"> </div>

</div>

<script>

    $(document).ready(function() {
        $(".nav-bar").kendoMenu();
        $("#gridPlayer").show();
        $("#gridTeam").hide();
        $("#gridSchedule").hide();
        $("#gridTable").hide();
    });

    $('.nav-bar li.players').click(function () {
        $("#gridPlayer").show();
        $("#gridTeam").hide();
        $("#gridSchedule").hide();
        $("#gridTable").hide();
    });

    $('.nav-bar li.teams').click(function () {
        $("#gridPlayer").hide();
        $("#gridSchedule").hide();
        $("#gridTeam").show();
        $("#gridTable").hide();
    });

    $('.nav-bar li.schedule').click(function () {
        $("#gridSchedule").show();
        $("#gridTeam").hide();
        $("#gridPlayer").hide();
        $("#gridTable").hide();
    });

    $('.nav-bar li.table').click(function () {
        $("#gridSchedule").hide();
        $("#gridTeam").hide();
        $("#gridPlayer").hide();
        $("#gridTable").show();
    });

    var url = 'http://localhost:8080/';
    var selectedPlayer, selectedTeam, selectedSchedule;
    var playerGrid, teamGrid, scheduleGrid;

    $(function () {

        var playerDataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    type: 'GET',
                    contentType: 'application/json',
                    url: url + 'player',
                    dataType: 'json',
                },
                create: {
                    type: 'POST',
                    url: url + 'player/create',
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridPlayer").data("kendoGrid").dataSource.read();
                    }
                },
                update: {
                    type: 'PUT',
                    url: url + 'player/update',
                    contentType: 'application/json',
                    dataType: 'json',
                    complete: function (data) {
                        $("#gridPlayer").data("kendoGrid").dataSource.read();
                    }
                 },
                destroy: {
                    type: 'DELETE',
                    url: function deleteFunction() {
                        return url;
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridPlayer").data("kendoGrid").dataSource.read();
                    }
                },
                parameterMap: function(data, operation) {
                    if (operation === "update" || operation === "create") {
                        return JSON.stringify({id: selectedPlayer.id, firstName: selectedPlayer.firstName,
                            lastName: selectedPlayer.lastName, teamsId: selectedPlayer.teamsId});
                    }
                    return data;
                }
            },
            schema: {
                model: {
                    id: "id",
                    fields: {
                        firstName: {editable: true, validation: {required: true}},
                        lastName: {editable: true, validation: {required: true}},
                        teamsId: {editable: true, validation: {required: true}},
                    }
                }
            },
        });

        var teamDataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    type: 'GET',
                    contentType: 'application/json',
                    url: url + 'team',
                    dataType: 'json',
                },
                create: {
                    type: 'POST',
                    url: url + 'team/create',
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridTeam").data("kendoGrid").dataSource.read();
                    }
                },
                update: {
                    type: 'PUT',
                    url: url + 'team/update',
                    contentType: 'application/json',
                    dataType: 'json',
                    complete: function (data) {
                        $("#gridTeam").data("kendoGrid").dataSource.read();
                    }
                },
                destroy: {
                    type: 'DELETE',
                    url: function deleteFunction() {
                        return url;
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridTeam").data("kendoGrid").dataSource.read();
                    }
                },
                parameterMap: function(data, operation) {
                    if (operation === "update" || operation === "create") {
                        return JSON.stringify({id: selectedTeam.id, name: selectedTeam.name });
                    }
                    return data;
                }
            },
            schema: {
                model: {
                    id: "id",
                    fields: {
                        name: {editable: true, validation: {required: true}},
                    }
                }
            },
        });

        var ddd = `{"text":"Barcelona", "value":2}`;
        var eee = `{"text":"Real", "value":3}`;
        var qqq = `{"text":"Juve", "value":4}`;
        var www = `{"text":"PSG", "value":5}`;

        console.log("AAA:" + ddd);
        console.log("BBB:" + JSON.stringify(ddd));

        var ccc = JSON.parse(ddd);
        var fff = JSON.parse(eee);
        var rrr = JSON.parse(qqq);
        var ttt = JSON.parse(www);

        console.log("CCC:" + ccc);
        console.log("DDD:" + JSON.stringify(ccc));

        var teams = [];
        var teams2 = [];

        teams.push(ccc);
        teams.push(fff);
        teams.push(rrr);
        teams.push(ttt);

        console.table(teams);

        teamDataSource.fetch(function () {
            var team = teamDataSource.data();
            console.log("FETCH!");

            for(let j = 0; j < 5; j++) {
                let p = "";
                p = `{"text":"` + team[j].name + `", "value":` + team[j].id + `}`;
                console.log("aaa:" + p);
                console.log("bbb:" + JSON.stringify(p));
                let pp = JSON.parse(p);
                console.log("ccc:" + pp);
                console.log("ddd:" + JSON.stringify(pp));
                teams2.push(pp);
                console.table(teams2);
            }
        });

        var scheduleDataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    type: 'GET',
                    contentType: 'application/json',
                    url: url + 'schedule',
                    dataType: 'json',
                },
                create: {
                    type: 'POST',
                    url: url + 'schedule/create',
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridSchedule").data("kendoGrid").dataSource.read();
                        $("#gridTable").data("kendoGrid").dataSource.read();
                    }
                },
                update: {
                    type: 'PUT',
                    url: url + 'schedule/update',
                    contentType: 'application/json',
                    dataType: 'json',
                    complete: function (data) {
                        $("#gridSchedule").data("kendoGrid").dataSource.read();
                        $("#gridTable").data("kendoGrid").dataSource.read();
                    }
                },
                destroy: {
                    type: 'DELETE',
                    url: function deleteFunction() {
                        return url;
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    complete: function (data) {
                        $("#gridSchedule").data("kendoGrid").dataSource.read();
                        $("#gridTable").data("kendoGrid").dataSource.read();
                    }
                },
                parameterMap: function(data, operation) {
                    if (operation === "update" || operation === "create") {
                        return JSON.stringify({id: selectedSchedule.id, dateAndTime: selectedSchedule.dateAndTime,
                            teamsIdHome: selectedSchedule.teamsIdHome, teamsIdGuest: selectedSchedule.teamsIdGuest,
                            goalsHome: selectedSchedule.goalsHome, goalsGuest: selectedSchedule.goalsGuest});
                    }
                    return data;
                }
            },

            schema: {
                model: {
                    id: "id",
                    fields: {
                        dateAndTime: {editable: true, validation: {required: true}, type: "date"},
                        teamsIdHome: {editable: true, validation: {required: true}},
                        teamsIdGuest: {editable: true, validation: {required: true}},
                        goalsHome: {editable: true, validation: {required: true}},
                        goalsGuest: {editable: true, validation: {required: true}},
                    }
                }
            },
        });

        var tableDataSource = new kendo.data.DataSource({
            transport: {
                read: {
                    type: 'GET',
                    contentType: 'application/json',
                    url: url + 'standings',
                    dataType: 'json',
                },
                schema: {
                    model: {
                        id: "id",
                    }
                },
            }
        });

        $("#gridPlayer").kendoGrid({
            dataSource: playerDataSource,
            editable: "inline",
            toolbar: [{ name: "create", text: "Add player"}],
            selectable: true,
            sortable: true,
            filterable: {
                extra: false,
                operators: {
                    string: {
                        startswith: "Starts with",
                        eq: "Is equal to",
                        neq: "Is not equal to"
                    }
                }
            },
            columns: [
                {field: "id", title: "Id", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" },
                    attributes: { style: "text-align: center;" }},
                {field: "firstName", title: "First name", headerAttributes: { style: "text-align: center; font-weight: bold;" },
                    attributes: { style: "text-align: center;" }},
                {field: "lastName", title: "Last name", headerAttributes: { style: "text-align: center; font-weight: bold;" },
                    attributes: { style: "text-align: center;" }},
                {field: "teamsId", values: teams,

               /*   values: [
                        { "text": "Barcelona", "value": 2 }
                    ],*/
                title: "Team", headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {title: "Action", command: ["edit", "destroy"], width: 200, headerAttributes: { style: "text-align: center; font-weight: bold;" },
                    attributes: { style: "text-align: center;" }}
            ],
            change: function getData() {
                playerGrid = $("#gridPlayer").data("kendoGrid");
                selectedPlayer = playerGrid.dataItem(playerGrid.select());
            },
            remove: function deleteFunction(e) {
                playerDataSource.fetch(function () {
                    url = 'http://localhost:8080/';
                    url += 'player/delete/' + selectedPlayer.id;
                    alert("Player " + selectedPlayer.firstName + " " + selectedPlayer.lastName + " has been deleted!");
                });
            },
        });

        $("#gridTeam").kendoGrid({
            dataSource: teamDataSource,
            editable: "inline",
            toolbar: [{ name: "create", text: "Add team" }],
            selectable: true,
            sortable: true,
            columns: [
                {field: "id", title: "Id", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "name", title: "Name", headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {title: "Action", command: ["edit", "destroy"], width: 200, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }}
            ],
            change: function getData() {
                teamGrid = $("#gridTeam").data("kendoGrid");
                selectedTeam = teamGrid.dataItem(teamGrid.select());
            },
            remove: function deleteFunction(e) {
                playerDataSource.fetch(function () {
                    url = 'http://localhost:8080/';
                    url += 'team/delete/' + selectedTeam.id;
                    alert("Team " + selectedTeam.name + " has been deleted!");
                });
            },
        });

        $("#gridSchedule").kendoGrid({
            dataSource: scheduleDataSource,
            toolbar: [{ name: "create", text: "Add game" }],
            editable: "inline",
            selectable: true,
            sortable: true,
            filterable: {
                extra: false,
                operators: {
                    string: {
                        startswith: "Starts with",
                        eq: "Is equal to",
                        neq: "Is not equal to"
                    }
                }
            },
            columns: [
                { field: "id", title: "Id", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                { field: "dateAndTime", title: "Date", format: "{0:dd-MMM-yyyy hh:mm:ss tt}", width: 250, parseFormats: ["dd/MM/yyyy hh:mm:ss"], filterable: {ui: "datetimepicker"},
                    headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" } },
                { field: "teamsIdHome", title: "Home", headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                { field: "goalsHome", title: "Gls", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                { field: "goalsGuest", title: "Gls", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                { field: "teamsIdGuest", title: "Guest", headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                { title: "Action", command: ["edit", "destroy"], width: 200, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }}
            ],
            change: function getData() {
                scheduleGrid = $("#gridSchedule").data("kendoGrid");
                selectedSchedule = scheduleGrid.dataItem(scheduleGrid.select());
            },
            remove: function deleteFunction(e) {
                scheduleDataSource.fetch(function () {
                    url = 'http://localhost:8080/';
                    url += 'schedule/delete/' + selectedSchedule.id;
                    alert("Game between " + selectedSchedule.teamsIdHome + "-" + selectedSchedule.teamsIdGuest + " has been deleted!");
                });
            },
        });

        $("#gridTable").kendoGrid({
            dataSource: tableDataSource,
            selectable: true,
            sortable: true,
            columns: [
                {field: "teamId", title: "Team", headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "played", title: "Played", width: 120, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "won", title: "Won", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "drawn", title: "Drawn", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "lost", title: "Lost", width: 100, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "goalsFor", title: "GF", width: 70, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "goalsAgainst", title: "GA", width: 70, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "goalsDiff", title: "GD", width: 70, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center;" }},
                {field: "points", title: "Points", width: 150, headerAttributes: { style: "text-align: center; font-weight: bold;" }, attributes: { style: "text-align: center; font-weight: bold;" }}
            ],
        });

        var grid = $("#gridTable").data("kendoGrid");
        grid.dataSource.sort({field: "points", dir: "desc"});

    });

</script>

</body>
</html>